
body {
  background-color: #bcede6;
  font-family: sans-serif;
  color:rgb(28, 28, 28);
  margin: 1px;
  padding: 1rem;
}


.App {
  text-align: center;
}

.App-header {
  min-height: 50vh;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black;
}

.App-link {
  color: #61dafb;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 5px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
tr,td{
  border:#ae5011 1px;
  padding: 0.5rem;
  color:blueviolet;
  background-color: goldenrod;
  
}
 input{
  font-family: sans-serif;

} 
select{
  font-family: sans-serif;
}

button{
  font-family: sans-serif;
  height: 35px;
  width: 100px;
  font-size:x-large;
  background-color: gray;
  margin:10px;
}
li {
  margin-right: 40px;
}
nav {
  margin-right: 40px;
  font-family: sans-serif;
  font-size: 25px;
}